<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<style>
		body, html{
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			}
		* {
			box-sizing: border-box;
			}
	
		body{
			background-image: url("back.jpg");
			
		  height: 100%;

		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		.bg-text {
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
		  color: white;
		  font-weight: bold;
		  border: 3px solid #f1f1f1;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 2;
		  width: 80%;
		  padding: 20px;
		  text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="w3-container">
        <h1>Personal Information</h1>
		<center>
        <img src="me.jpg" alt="Your Photo" class="w3-circle" width="150" height="150">
        <h2>Name: Muhammad Amirul Areef Bin Azlee</h2>
        <p>Matric: A22DW0083</p>
        <p>Program and Section: 2DDWD39</p>
        <p>Academic Background: SK Taman Daya 2 and SMK Bandar Uda Utama</p>
        <p>Personal Interest: Photography</p>
        <a href="Cv.pdf" download="Your CV.pdf" class="w3-button w3-blue">Download CV</a>
        <a href="index.html" class="w3-button w3-blue">Back to Main</a>
    </div>
</body>
</html>