<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakat/Income Tax Calculator</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="zakat.js"></script>
	<style>
		body, html{
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			}
		* {
			box-sizing: border-box;
			}
	
		body{
			background-image: url("back.jpg");
			
		  height: 100%;

		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		.bg-text {
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
		  color: white;
		  font-weight: bold;
		  border: 3px solid #f1f1f1;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 2;
		  width: 80%;
		  padding: 20px;
		  text-align: center;
		}
	</style>
</head>
<body>
    <div class="w3-container">
        <h1>Zakat/Income Tax Calculator</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>		
		<center>
        <label for="income">Annual Income (RM):</label>
        <input type="number" id="income" min="1" max="10000000" required>
        <br>
        <button onclick="calculateZakat()">Calculate Zakat</button>
        <br>
        <div id="result"></div>
        <a href="Tools.html" class="w3-button w3-blue">Back to Tools</a>
    </div>
</body>
</html>